VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67c24089003760950d29'
VITE_APPWRITE_DATABASE_ID='67c5e0a500092406a4af'
VITE_APPWRITE_STORAGE_ID='67c5e179002ad9a0970f'
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVES_COLLECTION_ID=